include "secure"

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
# ~~~~~
# Evolutions allows database scripts to be automatically run on startup in dev mode
# for database migrations. You must enable this by adding to build.sbt:
#
# libraryDependencies += evolutions
#
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
}


slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"


slick.dbs.mysql.driver = "slick.driver.MySQLDriver$"
slick.dbs.mysql.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.mysql.db.url = "jdbc:mysql://localhost:3306/slick_dev?user=root&password=root&useSSL=false"